# google - Run google shutdown script
#
#
start on starting rc RUNLEVEL=[06] 
task

script
  /usr/bin/logger -s -t google -p local0.info "Running google_run_shutdown_scripts.conf"
  /usr/share/google/run-shutdown-scripts
end script
