# google - Run google startup script
#
# Start when rc.local loads, so we run after all the booty stuff.
start on started networking and google-rc-local-has-run

task
script
  /usr/share/google/onboot
end script
