# google - Run account manager as a service after the one-shot account manager
# task is done.
#
#
start on (stopped google-accounts-manager-task and starting ssh)
stop on stopping ssh
respawn

exec /usr/share/google/google_daemon/manage_accounts.py
