# google - Run account manager as a service after the one-shot account manager
# task is done.
#
#
start on (stopped google-accounts-manager-task 
      and (starting ssh or starting sshd))
stop on (stopping ssh or stopping sshd)
respawn

exec /usr/share/google/google_daemon/manage_accounts.py
