# google - Run account manager as a one-shot task prior to sshd starting.
#
#
start on starting ssh
task

script
  # One-shot run prior to daemonizing (in a different upstart job config file).
  /usr/share/google/google_daemon/manage_accounts.py --single-pass

  # In case of power outage or hard reboot, ensure that SSH keys have been
  # written to disk before starting the daemon. At this point the other
  # Google-specific startup logic will have already occurred, sometimes
  # including other steps which would be good to write to disk; since syncs are
  # expensive and we don't want to do it twice during boot, just do it once
  # here.
  sync
end script
