# google_instance_setup.conf
description "Runs instance setup on boot."
start on started-networking

task

exec /usr/bin/google_instance_setup

post_stop script
  initctl emit --no-wait google-instance-setup-ran
end script
