# Google Compute Engine default console logging.
#
# auth: logging from sshd.
# daemon: logging from Google provided daemons.
# kern: logging information in case of an unexpected crash during boot.
#
auth,daemon,kern.* /dev/console
