# Google Compute Engine default console logging.
#
auth,daemon,kern.* /dev/console

# Dump startup script output to /var/log/startupscript.log.
:syslogtag,startswith,"startupscript" /var/log/startupscript.log

# Dump shutdown script output to /var/log/shutdownscript.log.
:syslogtag,startswith,"shutdownscript" /var/log/shutdownscript.log
